# byrja-cloud-template

./: LICENSE  README.md  pom.xml
byrja-core/: pom.xml
byrja-core/byrja-cloud-starter/: pom.xml
byrja-core/byrja-cloud-starter/src/main/resources/: banner.txt  bootstrap.yml
byrja-core/byrja-dependencies/: pom.xml
byrja-services/: pom.xml
byrja-services/byrja-common/: pom.xml
byrja-services/byrja-common/src/main/java/cn/zzzzbw/byrja/common/: ServiceConstant.java
byrja-services/byrja-order-example/: pom.xml
byrja-services/byrja-order-example/byrja-order-api/: pom.xml
byrja-services/byrja-order-example/byrja-order-api/src/main/java/cn/zzzzbw/byrja/order/api/: OrderApi.java
byrja-services/byrja-order-example/byrja-order-api/src/main/java/cn/zzzzbw/byrja/order/model/dto/: OrderDto.java
byrja-services/byrja-order-example/byrja-order-api/src/main/java/cn/zzzzbw/feign/: OrderProvider.java
byrja-services/byrja-order-example/byrja-order-api/src/main/java/cn/zzzzbw/model/dto/: OrderDto.java
byrja-services/byrja-order-example/byrja-order-service/: pom.xml
byrja-services/byrja-order-example/byrja-order-service/src/main/java/cn/zzzzbw/byrja/order/: ByrjaOrderApplication.java
byrja-services/byrja-order-example/byrja-order-service/src/main/java/cn/zzzzbw/byrja/order/controller/: OrderController.java
byrja-services/byrja-order-example/byrja-order-service/src/main/java/cn/zzzzbw/byrja/order/entity/: Order.java
byrja-services/byrja-order-example/byrja-order-service/src/main/java/cn/zzzzbw/byrja/order/service/: OrderService.java
byrja-services/byrja-order-example/byrja-order-service/src/main/java/cn/zzzzbw/byrja/order/service/impl/: OrderServiceImpl.java
byrja-services/byrja-order-example/byrja-order-service/src/main/resources/: application-dev.yml  bootstrap.yml
byrja-services/byrja-user-example/: pom.xml
byrja-services/byrja-user-example/byrja-user-service/: pom.xml
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/: ByrjaUserApplication.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/config/: UserConfig.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/controller/: UserController.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/model/dto/: UserDto.java  UserOrderDto.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/service/: UserService.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/byrja/user/service/impl/: UserServiceImpl.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/user/: ByrjaUserApplication.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/user/controller/: UserController.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/user/service/: UserService.java
byrja-services/byrja-user-example/byrja-user-service/src/main/java/cn/zzzzbw/user/service/impl/: UserServiceImpl.java
byrja-services/byrja-user-example/byrja-user-service/src/main/resources/: application-dev.yml  application.yml
