<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zzzzbw</groupId>
    <artifactId>byrja-cloud</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>byrja-core</module>
        <module>byrja-services</module>
    </modules>
    <name>byrja-cloud</name>
    <description>byrja-cloud</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <byrja.dependencies.version>0.0.1-SNAPSHOT</byrja.dependencies.version>
        <spring.boot.version>2.5.3</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.zzzzbw</groupId>
                <artifactId>byrja-dependencies</artifactId>
                <version>${byrja.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>127.0.0.1:8080</sentinel.dashboard>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.active>test</spring.active>
                <config.server-addr>127.0.0.1:8080</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8080</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>localhost:8080</sentinel.dashboard>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
                <config.server-addr>127.0.0.1:8080</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8080</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>localhost:8080</sentinel.dashboard>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <spring.active>docker</spring.active>
                <config.server-addr>127.0.0.1:8080</config.server-addr>
                <config.namespace></config.namespace>
                <config.group>DEFAULT_GROUP</config.group>
                <discovery.server-addr>127.0.0.1:8080</discovery.server-addr>
                <sentinel.port>8719</sentinel.port>
                <sentinel.dashboard>localhost:8080</sentinel.dashboard>
            </properties>
        </profile>
    </profiles>

</project>
